{
  "name": "valtio-plugin",
  "description": "Valtio state management plugin system",
  "version": "1.4.0",
  "type": "module",
  "author": "Michael Sweeeney <overthemike@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valtiojs/valtio-plugin.git"
  },
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "bench": "vitest bench",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.13.14",
    "@vitest/coverage-v8": "3.0.9",
    "@vitest/ui": "^3.1.1",
    "react": "^19.1.0",
    "tsup": "^8.4.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.5",
    "vitest": "^3.0.9"
  },
  "peerDependencies": {
    "valtio": "^2.1.4"
  },
  "packageManager": "pnpm@10.7.0"
}
